# Lablucene

./: README.md
lucene2.4/: .classpath  .project  build.xml  listMAP.py  nFoldcrossValid.py  pom.xml  querycutter.py  sig14.sh  test.py  test.sh  testQueryCutter.py
lucene2.4/TopicQrel/: qrel.trec8.small_web.qrels.innerID  qrels.101-150.disk1.disk2.innerID  qrels.tb06.top50.innerID  qrels.trec6.adhoc.part1-5.innerID
lucene2.4/TopicQrel/WT10Gtopic/: 451-550ge6  451-550lessThan3  451-550lessThan6  BM25b0.35_KLQE0.4_d_3_t_20_0.res  BM25b0.35_KLQE0.4_d_3_t_20_0.res_cop20.settings  BM25b0.35_KLQE0.4_d_3_t_20_0.res_cop3.settings  BM25b0.35_KLQE0.4_d_3_t_20_0_cop10.res  BM25b0.35_KLQE0.4_d_3_t_20_0_cop3.res  BM25b0.35_KLQE0.4_d_3_t_20_0_cop5.res  ge6id  lessThan3id  lessThan6id  test  titleOnly451-550  titleOnly451-550ID
lucene2.4/TopicQrel/lib/lib/: lftpyork.sh
lucene2.4/bin (copy)/: anyclass.sh  trec_lucene.sh
lucene2.4/etc/robust/: lucene.properties
lucene2.4/etc/trec04GOV2T701-750/: trec.topics.list
lucene2.4/etc/trec05GOV2T751-800/: lucene.properties  trec.qrels  trec.topics.list
lucene2.4/etc/trec06GOV6T801-850/: lucene.properties  trec.qrels  trec.topics.list
lucene2.4/etc/trec123Disk12T51-200/: trec.topics.list
lucene2.4/etc/trec1Disk12T51-100/: trec.qrels  trec.topics.list
lucene2.4/etc/trec2Disk12T101-150/: lucene.properties  trec.qrels  trec.topics.list
lucene2.4/etc/trec3Disk12T151-200/: lucene.properties  trec.qrels  trec.topics.list
lucene2.4/etc/trec6Disk45T301-350/: lucene-log.xml  lucene.properties  trec.qrels  trec.topics.list
lucene2.4/etc/trec7Disk45T351-400/: lucene.properties  trec.qrels  trec.topics.list
lucene2.4/etc/trec8Disk45T401-450/: lucene.properties  trec.qrels  trec.topics.list
lucene2.4/etc/trec9WT10GT451-500/: lucene.properties  trec.qrels  trec.topics.list
lucene2.4/etc/trec9WT10GT451-500/WT10GT451-550/: lucene-log.xml  lucene.properties  trec.topics.list
lucene2.4/lucene/: .scpsyn.py.swp  Predictor.html  Predictor.json  anyluceneclass.py  aver_MRF_score_rel_non.py  calc.json  circle.eps  crossvalidate.py  extract_original_content.py  feature_extract_wu.py  feature_imp.eps  feature_imp1.eps  feature_imp_bar.py  idlCompile  jeff@130.63.83.118  lablucene.sublime-project  lablucene.sublime-workspace  listMAP.py  log.txt  modelServer.py  output_filepath_glob.py  predictClient.py  predictSer.py  predictor.idl  scale_data.py  scatter_improve.py  scpsyn.py  setup.py  sigir13.py  sigir13_desktop0.py  sigir13_desktop1.py  sigir13_desktop1_new.py  sigir13_okapi1.py  sigir13_quality_generator.py  sigir13_quality_generator_desktop0.py  syn2okapi1.sh  terrier.py  terrier1.py  terrier2.py  train.sample  (+1 more)
lucene2.4/lucene/matplotlib/: plot_gridspec.py
lucene2.4/lucene/predictor/zheng/py/: BarristerMeta.java  Predictor.java  PredictorClient.java
lucene2.4/lucene/sigir13/: ltr_ndcg_server.sh
lucene2.4/script/: .divideEval.py.swp  airs.sh  crossExtrc.sh  divideEval.py  eval.py  gtHaze.py  ibash.py  jar.sh  less.py  listMAP.py  muldata.sh  scp.sh  sig12.sh  signtest.py  synlog.sh  test.py  trans2Okapi01.sh  trans2ben202.sh  trans2haze.sh  trans2lab.sh  trecSignTest.py
lucene2.4/src/application/org/apache/lucene/postProcess/: FeatureExtract13PP.java  FeatureExtractPP.java  MitraReRankingPostProcess.java  PerQueryAdaptiveFB.java  PerQueryRegModelTraining.java
lucene2.4/src/application/org/apache/lucene/postProcess/termselector/: ProxTermSelector.java
lucene2.4/src/application/org/apache/tools/: Docno2DocInnerID.java
lucene2.4/src/luceneExtend/org/apache/lucene/: MetricsUtils.java
lucene2.4/src/luceneExtend/org/apache/lucene/postProcess/: PostProcess.java  QueryExpansion.java  QueryExpansionAdap.java  QueryExpansionLM.java
lucene2.4/src/luceneExtend/org/apache/lucene/postProcess/termselector/: FbTermInfo.java  PRM1TermSelector.java  PRM2TermSelector.java  RocchioTermSelector.java  TermSelector.java  TopicBasedTermSelector.java  TopicTermSelector.java
lucene2.4/src/luceneExtend/org/apache/lucene/queryParser/: RQueryParser.java
lucene2.4/src/luceneExtend/org/dutir/lucene/: ISManager.java  TopicModeling.java  TrecLucene.java
lucene2.4/src/luceneExtend/org/dutir/lucene/util/: ApplicationSetup.java  ExpansionTerms.java  LdaReportingHandler.java
lucene2.4/src/main/application/org/apache/lucene/postProcess/: CBRocchioQueryExpansion.java  CBRocchioQueryExpansion1.java  ClassifierReRankingPostProcess.java  FeatureExtract13PP.java  FeatureExtractPP.java  LCAQueryExpansion.java  MB12FeedbackSelector.java  MitraReRankingPostProcess.java  PerQueryAdaptiveFB.java  PerQueryRegModelTraining.java  RF08FeedbackSelector.java
lucene2.4/src/main/application/org/apache/other/: GetSourceText.java
lucene2.4/src/main/application/org/apache/tools/: TrecStandard2rfb.java
lucene2.4/src/main/application/zheng/python/scilearn/: PredictorClient.java
lucene2.4/src/main/java/org/apache/lucene/analysis/: Analyzer.java  PerFieldAnalyzerWrapper.java  PorterStemmer.java  SimpleAnalyzer.java  TokenStream.java  Tokenizer.java  WhitespaceAnalyzer.java
lucene2.4/src/main/java/org/apache/lucene/document/: DateField.java  Document.java  Field.java  Fieldable.java
lucene2.4/src/main/java/org/apache/lucene/index/: BufferedDeletes.java  ByteSliceReader.java  CheckIndex.java  CompoundFileReader.java  CompoundFileWriter.java  ConcurrentMergeScheduler.java  DirectoryIndexReader.java  DocFieldConsumerPerField.java  DocFieldConsumers.java  DocFieldConsumersPerField.java  DocFieldProcessor.java  DocFieldProcessorPerThread.java  DocInverter.java  DocInverterPerField.java  DocumentsWriter.java  FieldInfos.java  FieldSortedTermVectorMapper.java  FieldsReader.java  FieldsWriter.java  FilterIndexReader.java  FreqProxTermsWriterPerField.java  (+32 more)
lucene2.4/src/main/luceneExtend/org/apache/lucene/: MetricsUtils.java
lucene2.4/src/main/luceneExtend/org/dutir/lucene/: DiskCorpus.java  IndexMergeTool.java  IndexUtility.java  Microblog12IDoutputFormat.java  Microblog12Phase2DocnoOutputFormat.java  MicroblogOutput.java  TRECDocnoOutputFormat.java  TRECQuerying.java
(+173 files in other folders)
