# Settings of Terrier (TRECQuerying) generated for run /home/benhe/tr.ben/uniworkspace/logs/BM25_WT10G_trec9-10.topics.T_t20_coT_terms_4000.gz_0.95_SingleEMQERun_0/BM25b0.35_KLQE0.4_d_3_t_20_0.res
#Sun Jan 17 17:02:04 EST 2010
qrels.keep.numeric.chars=false
terrier.etc=/home/benhe/tr.ben/uniworkspace/etc/WT10G
blocks.max=100000
lexicon.hash.suffix=.lexhash
bundle.size=2500
querying.default.controls=c\:1.0,start\:0,end\:999
trec.results=/home/benhe/tr.ben/uniworkspace/logs/BM25_WT10G_trec9-10.topics.T_t20_coT_terms_4000.gz_0.95_SingleEMQERun_0
print.docno=false
qeQrels.filename=/home/benhe/tr.ben/uniworkspace/etc/WT10G/docFeatures//Data/naive/qrels.gz
matching.tsms=
ignore.negative.scores=true
trec.matching=Matching
docs.check=20
trec.iteration=Q
cot.cand.limit=50
cot.x.pos=20
stopwords.intern.terms=false
cot.init.neg=10
rocchio_beta=0.4d
terrier.index.path=/home/benhe/tr.ben/indices/WT10G/Stopwords_PorterStemmer_blocks_v2/
trec.querying.dump.settings=true
querying.allowed.controls=c,scope,qe,qemodel,start,end
files.transforms=
merge.prefix=MRG_
merge.temp.number=100000
if.suffix=.if
FieldTags.doctag=
expansion.per.doc=true
matching.retrieved_set_size=1000
field.querying=false
trec.topics.parser=SingleLineTRECQuery
SingleLineTRECQuery.periods.allowed=false
collection.spec=collection.spec
FieldTags.skip=
trec.manager=Manager
terrier.plugins=
memory.reserved=50000000
rocchio.beta=0.4d
cot.init.pos=20
doc.feature.expterm.filename=/home/benhe/tr.ben/uniworkspace/etc/WT10G/docFeatures//coT_terms_4000.gz
log4j.config=terrier-log.xml
stopwords.filename=stopword-list.txt
terrier.home=/home/benhe/tr.ben/uniworkspace
load.docnos=false
expansion.classical.filter=true
c=0.35
terrier.var=var
rocchio_alpha=1d
block.indexing=true
querying.postfilters.controls=
rf.trainer.name=uk.ac.gla.terrier.learning.CoTrainer
doc.feature.server.name=DocumentTermFeatureServer
trec.output.format.length=1000
cot.p=1
trec.topics=/home/benhe/tr.ben/uniworkspace/etc/WT10G/TREC/topics/trec9-10.topics.T
max.term.length=20
cot.n=2
trec.querycounter.type=sequential
expansion.models=qemodels
expansion.terms=20
ignore.low.idf.terms=true
querying.postfilters.order=
blocks.size=1
trec.results.suffix=.res
frequency.upper.threshold=0
terrier.share=share
matching.dsms=
qrels.filename=/home/benhe/tr.ben/uniworkspace/etc/WT10G/qrels.merged_blocks.docids
expansion.documents=3
FieldTags.casesensitive=false
manager.caching.filters=false
FieldTags.process=
expansion.mindocuments=2
lexicon.use.hash=true
querying.postprocesses.controls=qe\:EMQueryExpansion
log.suffix=.log
term.selector.name=uk.ac.gla.terrier.querying.termselector.RocchioTermSelector
string.use_utf=false
cot.K=2
terrier.index.prefix=data
ignore.empty.documents=false
match.empty.query=false
trec.model=BM25
weka.classifier2.name=weka.classifiers.functions.Logistic
files.default.scheme=file
trec.models=trec.models
trec.topics.list=trec.topics.list
doc.index.suffix=.docid
lexicon.index.suffix=.lexid
FieldTags.idtag=
lowercase=true
weka.classifier.name=weka.classifiers.functions.SMO
cot.roc=0.95
querying.postprocesses.order=EMQueryExpansion
weka.classifier.args=-x,2
trec.qrels=trec.qrels
querying.no.negative.requirement=false
querying.normalise.weights=true
df.suffix=.df
rocchio.alpha=1d
c.post=0.35
docno.byte.length=20
SingleLineTRECQuery.queryid.exists=true
indexproperties.suffix=.properties
trecquery.ignore.desc.narr.name.tokens=true
lexicon.suffix=.lex
termpipelines=Stopwords,PorterStemmer
# topicfile: /home/benhe/tr.ben/uniworkspace/etc/WT10G/TREC/topics/trec9-10.topics.T
# control: end=999
# control: start=0
# control: c=1.0
# run started at: 1263765253937
# run finished at 1263765724753
# c=0.350000 c_set=true
# model=BM25

