<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jame.lablucene</groupId>
  <artifactId>Lablucene</artifactId>
  <version>2.4-SNAPSHOT</version>
  <name>Lablucene</name>
  <description>Revised lucene integrated with Terrier 3.0 for acedemic usage</description>
  <build>
	  <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
		  <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
		  <directory>src/main/luceneExtend</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
	  
	  <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
	<version>1.8</version>
	<!-- 添加主源码目录 -->
	<executions>
		<execution>
			<id>add-source</id>
			<phase>initialize</phase>
			<goals>
				<goal>add-source</goal>
			</goals>
			<configuration>
				<sources>
					<source>${basedir}/src/main/java</source>
					<source>${basedir}/src/main/application</source>
					<source>${basedir}/src/main/revised</source>
					<source>${basedir}/src/main/luceneExtend</source>

			</sources>
			</configuration>
		</execution>
	</executions>
	</plugin>

</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax.activation</groupId>
  		<artifactId>activation</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.bitmechanic</groupId>
  		<artifactId>barrister</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-compress</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>cc.mallet</groupId>
  		<artifactId>mallet</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-httpclient</groupId>
  		<artifactId>commons-httpclient</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.facebook.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-core-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>trove</groupId>
  		<artifactId>trove</artifactId>
  	</dependency>
  	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
	</dependency>
  	
  	<dependency>
  		<groupId>apache-log4j</groupId>
  		<artifactId>log4j</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.cybozu.labs</groupId>
  		<artifactId>langdetect</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.aliasi</groupId>
  		<artifactId>lingpipe</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>weka</groupId>
  		<artifactId>weka</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>xerces</groupId>
  		<artifactId>xercesImpl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>apache-xerces</groupId>
  		<artifactId>xml-apis</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>nekohtml</groupId>
  		<artifactId>nekohtml</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>cn.edu.dut</groupId>
  		<artifactId>dutlib</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.extras</groupId>
  		<artifactId>glassfish-embedded-all</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javatar</groupId>
  		<artifactId>javatar</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>spy</groupId>
  		<artifactId>spymemcached</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>javax.activation</groupId>
  			<artifactId>activation</artifactId>
  			<version>1.1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.bitmechanic</groupId>
  			<artifactId>barrister</artifactId>
  			<version>0.1.8</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-compress</artifactId>
  			<version>1.5</version>
  		</dependency>
  		<dependency>
  			<groupId>cc.mallet</groupId>
  			<artifactId>mallet</artifactId>
  			<version>2.0.7</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-httpclient</groupId>
  			<artifactId>commons-httpclient</artifactId>
  			<version>3.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-math</artifactId>
  			<version>2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.facebook.hadoop</groupId>
  			<artifactId>hadoop-core</artifactId>
  			<version>0.20.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.codehaus.jackson</groupId>
  			<artifactId>jackson-core-asl</artifactId>
  			<version>1.9.7</version>
  		</dependency>
  		<dependency>
  			<groupId>org.codehaus.jackson</groupId>
  			<artifactId>jackson-mapper-asl</artifactId>
  			<version>1.9.7</version>
  		</dependency>
  		<dependency>
  			<groupId>trove</groupId>
  			<artifactId>trove</artifactId>
  			<version>2.1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>apache-log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.15</version>
  		</dependency>
  		<dependency>
  			<groupId>com.cybozu.labs</groupId>
  			<artifactId>langdetect</artifactId>
  			<version>1.1-20120112</version>
  		</dependency>
  		<dependency>
  			<groupId>com.aliasi</groupId>
  			<artifactId>lingpipe</artifactId>
  			<version>4.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>weka</groupId>
  			<artifactId>weka</artifactId>
  			<version>3.6.2</version>
  		</dependency>
  		<dependency>
  			<groupId>xerces</groupId>
  			<artifactId>xercesImpl</artifactId>
  			<version>2.6.2</version>
  		</dependency>
  		<dependency>
  			<groupId>apache-xerces</groupId>
  			<artifactId>xml-apis</artifactId>
  			<version>2.9.1</version>
  		</dependency>
  		<dependency>
  			<groupId>nekohtml</groupId>
  			<artifactId>nekohtml</artifactId>
  			<version>0.9.4</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-math3</artifactId>
  			<version>3.2</version>
  		</dependency>
  		<dependency>
  			<groupId>cn.edu.dut</groupId>
  			<artifactId>dutlib</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish.extras</groupId>
  			<artifactId>glassfish-embedded-all</artifactId>
  			<version>3.0-b74b</version>
  		</dependency>
  		<dependency>
  			<groupId>javatar</groupId>
  			<artifactId>javatar</artifactId>
  			<version>2.5</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>18.0</version>
  		</dependency>
  		<dependency>
  			<groupId>spy</groupId>
  			<artifactId>spymemcached</artifactId>
  			<version>2.8.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <repositories>
     <repository>
      <id>spy</id>
      <name>Spy Repository</name>
      <layout>default</layout>
      <url>http://files.couchbase.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
